In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# <center> Objectives </center>
1. Using pandas, display the first 20 rows of TP2-Covid10.csv file.
2. Using pandas, display the “libelle_reg” starting with “P”.
3. Using pandas, display the “taux_occupation_sae” > 50.
4. Calculate the mean, min and max of taux_occupation_sae.
5. Calculate the mean, min and max of tx_incid.
6. Write the results of (4) and (5) in a csv file named TP2-Covid19-stat.csv.
7. Using DictReader: display all the values for “taux_occupation_sae_couleur”=”rouge” (red
regions).
8. Using DictReader: display the columns: extract_date, region, libelle_dep, and tx_incid, for
“taux_occupation_sae_couleur”=”rouge” (red regions).
9. Using DictReader: display the regions and libelle_dep having “nb_rouge”==’3’.
10.Using pandas and the function unique(), display the unique values of regions.
11.Using pandas and the function value_counts(), display how many times the data of each region
has been extracted.
12.Save these results in csv file (“regions.csv”) using the function to_csv().
13.Using pandas and dataframe.query() function, display all the values for
“taux_occupation_sae_couleur”=”rouge” (red regions).
14.Using pandas and dataframe.query() function: display the columns: extract_date, region,
libelle_dep, and tx_incid, for “taux_occupation_sae_couleur”=”rouge” (red regions).
15.Using pandas and dataframe.query() function: display the regions and libelle_dep having
“nb_rouge”==’3’.
16.Using pandas and dataframe.query() function: display the regions and libelle_dep having
“nb_rouge”==’3’ and taux_occupation_sae>=90.

## Loading dataset

In [104]:
df = pd.read_csv('TP2-Covid19.csv')

In [105]:
df.head()

,extract_date,departement,region,libelle_reg,libelle_dep,tx_incid,R,taux_occupation_sae,tx_pos,tx_incid_couleur,R_couleur,taux_occupation_sae_couleur,tx_pos_couleur,nb_orange,nb_rouge
0,2020-03-30,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,104.3,NaN,NaN,NaN,rouge,NaN,0,1
1,2020-03-18,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,6.3,NaN,NaN,NaN,vert,NaN,0,0
2,2020-03-19,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,14.1,NaN,NaN,NaN,vert,NaN,0,0
3,2020-03-20,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,15.6,NaN,NaN,NaN,vert,NaN,0,0
4,2020-03-21,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,15.7,NaN,NaN,NaN,vert,NaN,0,0

In [4]:
df.shape

(28078, 15)

## Cleaning Data

In [5]:
df.dropna(how='all', inplace=True)

In [6]:
df.shape

(28078, 15)

## Objective 1
### Using pandas, display the first 20 rows of TP2-Covid10.csv file.

In [7]:
first_20_row = df.head(20)
first_20_row

,extract_date,departement,region,libelle_reg,libelle_dep,tx_incid,R,taux_occupation_sae,tx_pos,tx_incid_couleur,R_couleur,taux_occupation_sae_couleur,tx_pos_couleur,nb_orange,nb_rouge
0,2020-03-30,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,104.3,NaN,NaN,NaN,rouge,NaN,0,1
1,2020-03-18,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,6.3,NaN,NaN,NaN,vert,NaN,0,0
2,2020-03-19,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,14.1,NaN,NaN,NaN,vert,NaN,0,0
3,2020-03-20,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,15.6,NaN,NaN,NaN,vert,NaN,0,0
4,2020-03-21,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,15.7,NaN,NaN,NaN,vert,NaN,0,0
5,2020-03-22,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,19.0,NaN,NaN,NaN,vert,NaN,0,0
6,2020-03-23,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,28.1,NaN,NaN,NaN,vert,NaN,0,0
7,2020-03-24,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,34.0,NaN,NaN,NaN,orange,NaN,1,0
8,2020-03-25,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,46.2,NaN,NaN,NaN,orange,NaN,1,0
9,2020-03-26,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,51.9,NaN,NaN,NaN,orange,NaN,1,0
10,2020-03-27,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,61.5,NaN,NaN,NaN,rouge,NaN,0,1
11,2020-03-28,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,77.3,NaN,NaN,NaN,rouge,NaN,0,1
12,2020-03-29,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,88.9,NaN,NaN,NaN,rouge,NaN,0,1
13,2020-04-25,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,79.4,NaN,NaN,NaN,rouge,NaN,0,1
14,2020-04-26,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,78.5,NaN,NaN,NaN,rouge,NaN,0,1
15,2020-04-27,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,77.5,NaN,NaN,NaN,rouge,NaN,0,1
16,2020-04-28,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,72.6,NaN,NaN,NaN,rouge,NaN,0,1
17,2020-04-29,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,68.5,NaN,NaN,NaN,rouge,NaN,0,1
18,2020-04-30,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,66.4,NaN,NaN,NaN,rouge,NaN,0,1
19,2020-05-01,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,64.2,NaN,NaN,NaN,rouge,NaN,0,1

## Objective 2
### Using pandas, display the “libelle_reg” starting with “P”

In [8]:
libelle_regs_start_with_p = df[df['libelle_reg'].str.startswith('P')]
libelle_regs_start_with_p.head()

,extract_date,departement,region,libelle_reg,libelle_dep,tx_incid,R,taux_occupation_sae,tx_pos,tx_incid_couleur,R_couleur,taux_occupation_sae_couleur,tx_pos_couleur,nb_orange,nb_rouge
25020,2020-04-04,44,52,Pays de Loire,Loire-Atlantique,NaN,NaN,96.7,NaN,NaN,NaN,rouge,NaN,0,1
25021,2020-04-14,44,52,Pays de Loire,Loire-Atlantique,NaN,NaN,85.6,NaN,NaN,NaN,rouge,NaN,0,1
25022,2020-04-15,44,52,Pays de Loire,Loire-Atlantique,NaN,NaN,80.1,NaN,NaN,NaN,rouge,NaN,0,1
25023,2020-04-16,44,52,Pays de Loire,Loire-Atlantique,NaN,NaN,75.1,NaN,NaN,NaN,rouge,NaN,0,1
25024,2020-04-17,44,52,Pays de Loire,Loire-Atlantique,NaN,NaN,72.4,NaN,NaN,NaN,rouge,NaN,0,1

## Objective 3
### Using pandas, display the “taux_occupation_sae” > 50

In [9]:
taux_occupation_saes_more_than_50 = df[df['taux_occupation_sae'] > 50]
taux_occupation_saes_more_than_50.head()

,extract_date,departement,region,libelle_reg,libelle_dep,tx_incid,R,taux_occupation_sae,tx_pos,tx_incid_couleur,R_couleur,taux_occupation_sae_couleur,tx_pos_couleur,nb_orange,nb_rouge
0,2020-03-30,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,104.3,NaN,NaN,NaN,rouge,NaN,0,1
9,2020-03-26,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,51.9,NaN,NaN,NaN,orange,NaN,1,0
10,2020-03-27,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,61.5,NaN,NaN,NaN,rouge,NaN,0,1
11,2020-03-28,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,77.3,NaN,NaN,NaN,rouge,NaN,0,1
12,2020-03-29,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,88.9,NaN,NaN,NaN,rouge,NaN,0,1

## Objective 4
### Calculate the mean, min and max of taux_occupation_sae

In [10]:
taux_occupation_sae_describe = df['taux_occupation_sae'].describe()
taux_occupation_sae_mean = taux_occupation_sae_describe['mean']
taux_occupation_sae_min = taux_occupation_sae_describe['min']
taux_occupation_sae_max = taux_occupation_sae_describe['max']
print(f'Details of taux_occupation_sae Column: mean: {taux_occupation_sae_mean}, min: {taux_occupation_sae_min}, max: {taux_occupation_sae_max}')

Details of taux_occupation_sae Column: mean: 38.86416055274614, min: 0.0, max: 266.7

## Objective 5
### Calculate the mean, min and max of tx_incid

In [11]:
tx_incid_mean = df['tx_incid'].mean()
tx_incid_min = df['tx_incid'].min()
tx_incid_max = df['tx_incid'].max()
print(f'Details of tx_incid Column: mean: {tx_incid_mean}, min: {tx_incid_min}, max: {tx_incid_max}')

Details of tx_incid Column: mean: 93.83082463040839, min: 0.0, max: 1211.66

## Objective 6
### Write the results of (4) and (5) in a csv file named TP2-Covid19-stat.csv

In [12]:
datas = {
    'taux_occupation_sae_mean': [taux_occupation_sae_mean],
    'taux_occupation_sae_min' : [taux_occupation_sae_min],
    'taux_occupation_sae_max' : [taux_occupation_sae_max],
    'tx_incid_mean': [tx_incid_mean],
    'tx_incid_min': [tx_incid_min],
    'tx_incid_max': [tx_incid_mean]
}
TP2_Covid19_stat = pd.DataFrame(datas)
TP2_Covid19_stat.to_csv('TP2-Covid19-stat.csv')

In [13]:
pd.read_csv('TP2-Covid19-stat.csv')

,Unnamed: 0,taux_occupation_sae_mean,taux_occupation_sae_min,taux_occupation_sae_max,tx_incid_mean,tx_incid_min,tx_incid_max
0,0,38.864161,0.0,266.7,93.830825,0.0,93.830825

## Objective 7
### Using DictReader: display all the values for “taux_occupation_sae_couleur”=”rouge” (red regions)

In [53]:
import csv

In [54]:
with open('TP2-Covid19.csv') as csvfile:
    df_dict_reader = list(csv.DictReader(csvfile))

In [56]:
def only_answers(row):
    return 'rouge' == row["taux_occupation_sae_couleur"]

dict_reader_filter = []
for row in filter(only_answers, df_dict_reader):
    dict_reader_filter.append(row)

In [57]:
red_regions = pd.DataFrame(dict_reader_filter)
red_regions.head()

,extract_date,departement,region,libelle_reg,libelle_dep,tx_incid,R,taux_occupation_sae,tx_pos,tx_incid_couleur,R_couleur,taux_occupation_sae_couleur,tx_pos_couleur,nb_orange,nb_rouge
0,2020-03-30,01,84,Auvergne RhÃ´ne Alpes,Ain,,,104.3,,,,rouge,,0,1
1,2020-03-27,01,84,Auvergne RhÃ´ne Alpes,Ain,,,61.5,,,,rouge,,0,1
2,2020-03-28,01,84,Auvergne RhÃ´ne Alpes,Ain,,,77.3,,,,rouge,,0,1
3,2020-03-29,01,84,Auvergne RhÃ´ne Alpes,Ain,,,88.9,,,,rouge,,0,1
4,2020-04-25,01,84,Auvergne RhÃ´ne Alpes,Ain,,,79.4,,,,rouge,,0,1

## Objective 8
### Using DictReader: display the columns: extract_date, region, libelle_dep, and tx_incid, for “taux_occupation_sae_couleur”=”rouge” (red regions)

In [58]:
sub_columns_of_red_regions_col_name = "extract_date,region,libelle_dep,tx_incid,taux_occupation_sae_couleur".split(',')
sub_columns_of_red_regions = red_regions[sub_columns_of_red_regions_col_name]
sub_columns_of_red_regions

     extract_date region libelle_dep tx_incid taux_occupation_sae_couleur
0      2020-03-30     84         Ain                                rouge
1      2020-03-27     84         Ain                                rouge
2      2020-03-28     84         Ain                                rouge
3      2020-03-29     84         Ain                                rouge
4      2020-04-25     84         Ain                                rouge
...           ...    ...         ...      ...                         ...
6930   2020-12-16     93    Vaucluse   182.35                       rouge
6931   2020-12-17     93    Vaucluse   182.18                       rouge
6932   2020-12-18     93    Vaucluse                                rouge
6933   2020-12-19     93    Vaucluse                                rouge
6934   2020-12-20     93    Vaucluse                                rouge

[6935 rows x 5 columns]

## Objective 9
### Using DictReader: display the regions and libelle_dep having “nb_rouge”==’3’

In [68]:
def find_libelle_dep_nb_rouge_where_3(row):
    return '3' == row["nb_rouge"]

libble_nb_3_result = []
for row in filter(find_libelle_dep_nb_rouge_where_3, df_dict_reader):
    libble_nb_3_result.append(row)

In [77]:
libble_nb_3 = pd.DataFrame(libble_nb_3_result)
libble_nb_3 = libble_nb_3[["region","libelle_dep", "nb_rouge"]]
libble_nb_3.head()

  region libelle_dep nb_rouge
0     84         Ain        3
1     84         Ain        3
2     84         Ain        3
3     84         Ain        3
4     84         Ain        3

## Objective 10
### Using pandas and the function unique(), display the unique values of regions

In [79]:
unique_regions = df["region"].unique()
unique_regions

array([84, 27, 53, 24, 94, 44,  1,  3, 32, 11,  4,  2,  6, 28, 75, 76, 52,
       93], dtype=int64)

## Objective 11
### Using pandas and the function value_counts(), display how many times the data of each region has been extracted

In [85]:
region_value_counts = df["region"].value_counts()
region_value_counts

76    3614
84    3336
75    3336
44    2780
27    2224
11    2224
24    1668
93    1668
32    1390
28    1390
52    1390
53    1112
94     556
1      278
3      278
4      278
2      278
6      278
Name: region, dtype: int64

## Objective 12
### Save these results in csv file (“regions.csv”) using the function to_csv().

In [90]:
region_data = {
    'region_value_counts' : region_value_counts.values
} 
regions_df = pd.DataFrame(data=region_data, index=region_value_counts.index)
regions_df

    region_value_counts
76                 3614
84                 3336
75                 3336
44                 2780
27                 2224
11                 2224
24                 1668
93                 1668
32                 1390
28                 1390
52                 1390
53                 1112
94                  556
1                   278
3                   278
4                   278
2                   278
6                   278

## Objective 13
### Using pandas and dataframe.query() function, display all the values for “taux_occupation_sae_couleur”=”rouge” (red regions)

In [108]:
df.query('taux_occupation_sae_couleur == "rouge"').head()

,extract_date,departement,region,libelle_reg,libelle_dep,tx_incid,R,taux_occupation_sae,tx_pos,tx_incid_couleur,R_couleur,taux_occupation_sae_couleur,tx_pos_couleur,nb_orange,nb_rouge
0,2020-03-30,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,104.3,NaN,NaN,NaN,rouge,NaN,0,1
10,2020-03-27,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,61.5,NaN,NaN,NaN,rouge,NaN,0,1
11,2020-03-28,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,77.3,NaN,NaN,NaN,rouge,NaN,0,1
12,2020-03-29,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,88.9,NaN,NaN,NaN,rouge,NaN,0,1
13,2020-04-25,01,84,Auvergne Rhône Alpes,Ain,NaN,NaN,79.4,NaN,NaN,NaN,rouge,NaN,0,1

## Objective 14
### Using pandas and dataframe.query() function: display the columns: extract_date, region, libelle_dep, and tx_incid, for “taux_occupation_sae_couleur”=”rouge” (red regions).

In [110]:
df.query('taux_occupation_sae_couleur == "rouge"')[['extract_date', 'region','libelle_dep','tx_incid','taux_occupation_sae_couleur']]

      extract_date  region libelle_dep  tx_incid taux_occupation_sae_couleur
0       2020-03-30      84         Ain       NaN                       rouge
10      2020-03-27      84         Ain       NaN                       rouge
11      2020-03-28      84         Ain       NaN                       rouge
12      2020-03-29      84         Ain       NaN                       rouge
13      2020-04-25      84         Ain       NaN                       rouge
...            ...     ...         ...       ...                         ...
28047   2020-12-16      93    Vaucluse    182.35                       rouge
28048   2020-12-17      93    Vaucluse    182.18                       rouge
28049   2020-12-18      93    Vaucluse       NaN                       rouge
28050   2020-12-19      93    Vaucluse       NaN                       rouge
28051   2020-12-20      93    Vaucluse       NaN                       rouge

[6935 rows x 5 columns]

## Objective 15
### Using pandas and dataframe.query() function: display the regions and libelle_dep having “nb_rouge”==’3’

In [115]:
df.query('nb_rouge == 3')[['region', 'libelle_dep', 'nb_rouge']]

       region libelle_dep  nb_rouge
186        84         Ain         3
191        84         Ain         3
192        84         Ain         3
194        84         Ain         3
195        84         Ain         3
...       ...         ...       ...
28015      93    Vaucluse         3
28016      93    Vaucluse         3
28017      93    Vaucluse         3
28018      93    Vaucluse         3
28019      93    Vaucluse         3

[1796 rows x 3 columns]

## Objective 16
### Using pandas and dataframe.query() function: display the regions and libelle_dep having “nb_rouge”==’3’ and taux_occupation_sae>=90

In [121]:
df.query('nb_rouge == 3 and taux_occupation_sae >= 90')[['region', 'libelle_dep', 'nb_rouge', 'taux_occupation_sae']]

       region libelle_dep  nb_rouge  taux_occupation_sae
198        84         Ain         3                 92.8
199        84         Ain         3                 98.6
200        84         Ain         3                105.0
201        84         Ain         3                110.7
202        84         Ain         3                112.9
...       ...         ...       ...                  ...
28015      93    Vaucluse         3                108.7
28016      93    Vaucluse         3                107.6
28017      93    Vaucluse         3                110.4
28018      93    Vaucluse         3                107.8
28019      93    Vaucluse         3                108.3

[912 rows x 4 columns]